# YuniFang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/myapplication888/bwie/com/yunifang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication888/bwie/com/yunifang/Activity/: MainActivity.java
app/src/main/java/myapplication888/bwie/com/yunifang/Fragment/: CarListviewAdapter.java  EffectActivity.java  FlFragment.java  Flfagment_mingxing.java  Flfagment_mingxing_gv_bean.java  Flfagment_mingxing_gv_sj_bean.java  Flfragment_mingxing_bean.java  GongXiaoshuju.java  GwFragment.java  LoginActivity.java  OrderDetailActivity.java  Par_User.java  RegisterActivity.java  SharedPrefrenceUtils.java  Shop.java  ShopData.java  SyFragment.java  Syfragment_bean.java  WdFragment.java  adapter.java  gongxiaoadapter.java  gvadapter.java
app/src/main/java/myapplication888/bwie/com/yunifang/Imageloder/: Imageloder.java
app/src/main/java/myapplication888/bwie/com/yunifang/dateActivity/: mianno.java  mianno_bean.java
app/src/main/java/myapplication888/bwie/com/yunifang/home/: GoodBrief.java  HomeFragmentData.java  MainMoItemAdapter.java  MianMoFrogment.java  MyGridView.java  MyMianMoAdapter.java  UrlUtils.java  XinXiData.java  getDataHome.java
app/src/main/res/anim/: huanying_enter1.xml  huanying_exit1.xml
app/src/main/res/drawable/: back_befor.xml  cb_selecte.xml  item_shape.xml  register_bg.xml  sousuo.xml  xuanze.xml  yuan_nomal.xml  yuan_select.xml
app/src/main/res/layout/: activity_flfagment_mingxing.xml  activity_gong_xiaoshuju.xml  activity_gongxiao.xml  activity_login.xml  activity_main.xml  activity_mianno.xml  activity_order_detail.xml  activity_register.xml  bushuibaoshi.xml  carlistview_item.xml  cpcs_sj.xml  cpxq_sj.xml  flfragment.xml  flfragment_gvmingxing.xml  gongxiao_head.xml  gongxiao_title.xml  gwfragment.xml  jinzikanghou.xml  jj.xml  kongyouqudou.xml  meibaitiliang.xml  mianmo_sange.xml  mingxing_item.xml  shop_list_item.xml  shuhuanxiufu.xml  syfragment.xml  syfragment_sj.xml  syfragment_sj_.xml  wdfragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/myapplication888/bwie/com/yunifang/: ExampleUnitTest.java
(+5 files in other folders)
