<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/sousuo">

            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="     请输入商品名称"
                android:textSize="10sp"
                android:textColorHint="#FF9F9F9F"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
             android:paddingTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mianmo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.9"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/classify_facial_mask" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/runfu" />

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/jiemian" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:id="@+id/rfs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/runfushui" />

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:id="@+id/qita"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/qita" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="13dp"
                    android:id="@+id/shihuitaozhuang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/shihuitaozhuang" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="- 按功效 -"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="美丽从选对产品开始"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:paddingLeft="6dp"
                    android:id="@+id/bs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bs" />

                <ImageView
                    android:paddingLeft="6dp"
                    android:id="@+id/sh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sh" />

                <ImageView
                    android:paddingLeft="6dp"
                    android:id="@+id/ky"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ky" />

                <ImageView
                    android:paddingLeft="6dp"
                    android:id="@+id/mb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/mb" />

                <ImageView
                    android:paddingLeft="6dp"
                    android:id="@+id/jz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/jz" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="按肤质"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="适合自己的才是最好"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="8dp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFDDDDB8"
                        android:gravity="center"
                        android:text="#混合性肤质#"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFD3D6F6"
                        android:gravity="center"
                        android:text="#干性肤质#"
                        android:textSize="15sp" />
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFF0D1CA"
                        android:gravity="center"
                        android:text="#痘痘肤质#"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFEDD3C1"
                        android:gravity="center"
                        android:text="#中性肤质#"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFD0E0C2"
                        android:gravity="center"
                        android:text="#油性肤质#"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#FFBEF0EB"
                        android:gravity="center"
                        android:text="#敏感肤质#"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/gv"
            android:numColumns="2"
            android:layout_width="wrap_content"
            android:layout_height="2400dp"
            >
        </GridView>
    </LinearLayout>

</ScrollView>
    </RelativeLayout>