<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">
    <TextView android:id="@+id/gongxiao_bu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="补水保湿"/>
    <View android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/backColor"/>
    <TextView android:id="@+id/gongxiao_shu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="舒缓修护"/>
    <View android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/backColor"/>
    <TextView android:id="@+id/gongxiao_kong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="控油祛痘"/>
    <View android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/backColor"/>
    <TextView android:id="@+id/gongxiao_mei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="美白提亮"/>
    <View android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/backColor"/>
    <TextView android:id="@+id/gongxiao_jin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="紧致抗皱"/>

</LinearLayout>

