<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:id="@+id/tl_tou"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="购物车"
                android:textSize="15sp"

                />
            <TextView
                android:id="@+id/cartitle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/cartitle_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/colorText"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_mo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/tl_tou"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopping_trolley_empty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="购物车还是空的哦！"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="快去逛逛吧~"
            android:textSize="13sp"
            />
        <Button
            android:id="@+id/car_guang"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorText"
            android:text="逛一逛"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/tl_tou"
        android:background="#F9F9F9"
        android:visibility="gone"
        >
        <ListView
            android:id="@+id/car_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        >
        <CheckBox
            android:id="@+id/cb_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_selecte"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cb_quan"
            android:layout_centerVertical="true"
            android:text="全选"
            android:textSize="13sp"/>



        <Button
            android:id="@+id/car_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:background="@color/colorText"
            android:layout_centerVertical="true"
            android:text="结算"/>
        <TextView
            android:id="@+id/car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/car_jiesuan"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="1台"/>
    </RelativeLayout>
</RelativeLayout>