<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView_commodity"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView_name"
        android:layout_alignStart="@+id/textView_name"/>

    <TextView
        android:textSize="13sp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_name"
        android:layout_below="@+id/imageView_commodity"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_name"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent"
        android:text="jj"
        />
    <TextView
        android:id="@+id/textView_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:layout_toRightOf="@id/textView_price"
        android:textSize="10sp"
        android:layout_alignBottom="@id/textView_price"
        android:text="jj"
        />

</RelativeLayout>
